# AvaloniaChat

./: AvaloniaChat.sln
AvaloniaChat/: AvaloniaChat.sln
AvaloniaChat/AvaloniaChat/: App.axaml  App.axaml.cs  AvaloniaChat.csproj  MarkdownRenderer.cs  ViewLocator.cs
AvaloniaChat/AvaloniaChat.Android/: AvaloniaChat.Android.csproj  MainActivity.cs
AvaloniaChat/AvaloniaChat.Android/Properties/: AndroidManifest.xml
AvaloniaChat/AvaloniaChat.Browser/: AvaloniaChat.Browser.csproj  Program.cs
AvaloniaChat/AvaloniaChat.Browser/Properties/: launchSettings.json
AvaloniaChat/AvaloniaChat.Browser/wwwroot/: index.html
AvaloniaChat/AvaloniaChat.Desktop/: AvaloniaChat.Desktop.csproj  Program.cs
AvaloniaChat/AvaloniaChat.iOS/: AppDelegate.cs  AvaloniaChat.iOS.csproj  Info.plist  Main.cs
AvaloniaChat/AvaloniaChat.iOS/Resources/: LaunchScreen.xib
AvaloniaChat/AvaloniaChat/Converters/: BoolToAlignmentConverter.cs  BoolToContentForegroundConverter.cs  BoolToCornerConverter.cs  BoolToForegroundConverter.cs
AvaloniaChat/AvaloniaChat/Models/: ChatMessage.cs  ChatSession.cs
AvaloniaChat/AvaloniaChat/Services/: DatabaseService.cs  IChatService.cs  SemanticKernelChatService.cs
AvaloniaChat/AvaloniaChat/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  SessionsViewModel.cs  ViewModelBase.cs
AvaloniaChat/AvaloniaChat/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SessionsView.axaml  SessionsView.axaml.cs
